% METAFeyn_qq_wgg_4.mf -- do not edit, generated automatically by diagram_qq_wgg_4.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 100*1.0pt#,  55*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleftn (__i, 2);
vrightn (__o, 4);
vlabel ("$q$", __i1);
vlabel ("$\bar {q}$", __i2);
vlabel ("$\gamma $", __o1);
vlabel ("$\gamma $", __o3);
vconnect ("fermion", __i1, __v1, __i2);
vconnect ("boson", __v1, __v2);
vconnect ("boson", __v2, __v3);
vconnect ("boson", __v2, __o1);
vconnect ("fermion", __v3, __o2);
vconnect ("fermion", __v3, __v4);
vconnect ("fermion", __v4, __o4);
vfreeze;
vconnect ("photon", __v4, __o3);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
