% METAFeyn_qq_w.mf -- do not edit, generated automatically by diagram_qq_w.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 100*1.0pt#,  55*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleftn (__i, 2);
vrightn (__o, 2);
vlabel ("$q$", __i1);
vlabel ("$\bar {q}$", __i2);
vconnect ("fermion", __i1, __v1, __i2);
vconnect ("boson", __v1, __v2);
vconnect ("fermion", __o1, __v2, __o2);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
