% METAFeyn.mf -- do not edit, generated automatically by diagrams.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 100*1.0pt#,  55*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleftn (__i, 2);
vrightn (__o, 4);
vlabel ("$q$", __i1);
vlabel ("$\bar {q}$", __i2);
vlabel ("$\gamma $", __o1);
vlabel ("$\gamma $", __o2);
vconnect ("fermion", __i1, __v1, __v2, __v3, __i2);
vconnect ("boson", __v3, __v4);
vconnect ("fermion", __o3, __v4, __o4);
vconnect ("photon", __v1, __o1);
vfreeze;
vconnect ("photon", __v2, __o2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(2, 100*1.0pt#,  55*1.0pt#, 0);
"feynmf: 2";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleftn (__i, 2);
vrightn (__o, 4);
vlabel ("$q$", __i1);
vlabel ("$\bar {q}$", __i2);
vlabel ("$\gamma $", __o3);
vlabel ("$\gamma $", __o3);
vconnect ("fermion", __i1, __v1, __v2, __i2);
vconnect ("photon", __v1, __o1);
vconnect ("boson", __v2, __v3);
vconnect ("fermion", __v3, __o2);
vconnect ("fermion", __v3, __v4);
vconnect ("fermion", __v4, __o4);
vfreeze;
vconnect ("photon", __v4, __o3);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(3, 100*1.0pt#,  55*1.0pt#, 0);
"feynmf: 3";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleftn (__i, 2);
vrightn (__o, 4);
vlabel ("$q$", __i1);
vlabel ("$\bar {q}$", __i2);
vlabel ("$\gamma $", __o3);
vlabel ("$\gamma $", __o4);
vconnect ("fermion", __i1, __v1, __i2);
vconnect ("boson", __v1, __v2);
vconnect ("fermion", __v2, __o1);
vconnect ("fermion", __v2, __v3);
vconnect ("fermion", __v3, __v4);
vconnect ("fermion", __v4, __o2);
vfreeze;
vconnect ("photon", __v3, __o4);
vconnect ("photon", __v4, __o3);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(4, 100*1.0pt#,  55*1.0pt#, 0);
"feynmf: 4";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleftn (__i, 2);
vrightn (__o, 4);
vlabel ("$q$", __i1);
vlabel ("$\bar {q}$", __i2);
vlabel ("$\gamma $", __o1);
vlabel ("$\gamma $", __o3);
vconnect ("fermion", __i1, __v1, __i2);
vconnect ("boson", __v1, __v2);
vconnect ("boson", __v2, __v3);
vconnect ("boson", __v2, __o1);
vconnect ("fermion", __v3, __o2);
vconnect ("fermion", __v3, __v4);
vconnect ("fermion", __v4, __o4);
vfreeze;
vconnect ("photon", __v4, __o3);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(5, 100*1.0pt#,  55*1.0pt#, 0);
"feynmf: 5";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleftn (__i, 2);
vrightn (__o, 4);
vlabel ("$q$", __i1);
vlabel ("$\bar {q}$", __i2);
vlabel ("$\gamma $", __o1);
vlabel ("$\gamma $", __o2);
vconnect ("fermion", __i1, __v1, __v2, __i2);
vconnect ("photon", __v1, __o1);
vconnect ("boson", __v2, __v3);
vconnect ("boson", __v3, __o2);
vconnect ("boson", __v3, __v4);
vconnect ("fermion", __v4, __o3);
vconnect ("fermion", __v4, __o4);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(6, 100*1.0pt#,  55*1.0pt#, 0);
"feynmf: 6";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleftn (__i, 2);
vrightn (__o, 4);
vlabel ("$q$", __i1);
vlabel ("$\bar {q}$", __i2);
vlabel ("$\gamma $", __o1);
vlabel ("$\gamma $", __o2);
vconnect ("fermion", __i1, __v1, __i2);
vconnect ("boson", __v1, __v2);
vconnect ("boson", __v2, __v3);
vconnect ("boson", __v3, __v4);
vconnect ("fermion", __v4, __o3);
vconnect ("fermion", __v4, __o4);
vfreeze;
vconnect ("boson", __v2, __o1);
vconnect ("boson", __v3, __o2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(7, 100*1.0pt#,  55*1.0pt#, 0);
"feynmf: 7";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleftn (__i, 2);
vrightn (__o, 4);
vlabel ("$q$", __i1);
vlabel ("$\bar {q}$", __i2);
vlabel ("$\gamma $", __o1);
vlabel ("$\gamma $", __o2);
vconnect ("fermion", __i1, __v1, __i2);
vconnect ("boson", __v1, __v2);
vconnect ("boson", __v2, __v3);
vconnect ("fermion", __v3, __o3);
vconnect ("fermion", __v3, __o4);
vfreeze;
vconnect ("boson", __v2, __o1);
vconnect ("boson", __v2, __o2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(8, 100*1.0pt#,  55*1.0pt#, 0);
"feynmf: 8";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleftn (__i, 2);
vrightn (__o, 5);
vlabel ("$q$", __i1);
vlabel ("$g$", __i2);
vconnect ("fermion", __i1, __v1, __v2, __v3, __v4, __o1);
vconnect ("gluon", __i2, __v1);
vconnect ("boson", __v2, __v5);
vconnect ("fermion", __v5, __o5);
vconnect ("fermion", __v5, __o4);
vfreeze;
vconnect ("photon", __v3, __o3);
vconnect ("photon", __v4, __o2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(9, 100*1.0pt#,  55*1.0pt#, 0);
"feynmf: 9";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleftn (__i, 2);
vrightn (__o, 5);
vlabel ("$q$", __i1);
vlabel ("$g$", __i2);
vconnect ("fermion", __i1, __v1, __v2, __v3, __v4, __o3);
vconnect ("gluon", __i2, __v3);
vconnect ("photon", __v1, __o1);
vconnect ("photon", __v2, __o2);
vconnect ("boson", __v4, __v5);
vconnect ("fermion", __v5, __o5);
vconnect ("fermion", __v5, __o4);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(10, 100*1.0pt#,  55*1.0pt#, 0);
"feynmf: 10";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleftn (__i, 2);
vrightn (__o, 5);
vlabel ("$q$", __i1);
vlabel ("$g$", __i2);
vconnect ("fermion", __i1, __v1, __v2, __v3, __v4, __o3);
vconnect ("gluon", __i2, __v3);
vconnect ("photon", __v1, __o1);
vconnect ("photon", __v2, __o2);
vconnect ("boson", __v4, __v5);
vconnect ("fermion", __v5, __o5);
vconnect ("fermion", __v5, __o4);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(11, 100*1.0pt#,  55*1.0pt#, 0);
"feynmf: 11";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleftn (__i, 2);
vrightn (__o, 5);
vlabel ("$q$", __i1);
vlabel ("$g$", __i2);
vconnect ("fermion", __i1, __v1, __v2, __v3, __o3);
vconnect ("gluon", __i2, __v2);
vconnect ("photon", __v1, __o1);
vconnect ("boson", __v3, __v4);
vconnect ("fermion", __v4, __v5, __o5);
vconnect ("photon", __v5, __o4);
vconnect ("fermion", __v4, __o2);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
