% METAFeyn_gg_w.mf -- do not edit, generated automatically by diagram_gg_w.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 100*1.0pt#,  55*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleftn (__i, 2);
vrightn (__o, 4);
vlabel ("$g$", __i1);
vlabel ("$g$", __i2);
vlabel ("$\ell $", __o2);
vlabel ("$\bar {\ell }$", __o3);
vlabel ("$q$", __o1);
vlabel ("$q$", __o4);
vconnect ("gluon,tension=1.4", __i1, __v1);
vconnect ("gluon,tension=1.2", __i2, __v2);
vconnect ("fermion", __v1, __v2);
vconnect ("fermion", __v1, __o1);
vconnect ("fermion,tension=1.5", __v2, __v3);
vconnect ("fermion", __v3, __o4);
vconnect ("boson,label=$W^{\pm }$", __v3, __v4);
vconnect ("fermion", __v4, __o2);
vconnect ("fermion", __v4, __o3);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
