% METAFeyn_qg_w.mf -- do not edit, generated automatically by diagram_qg_w.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 100*1.0pt#,  55*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleftn (__i, 2);
vrightn (__o, 3);
vlabel ("$q$", __i1);
vlabel ("$g$", __i2);
vconnect ("fermion", __i1, __v1);
vconnect ("fermion,tension=1.5", __v1, __v2);
vconnect ("fermion,tension=0.5", __v2, __o1);
vconnect ("gluon", __i2, __v1);
vconnect ("boson,tension=1.7", __v2, __v3);
vconnect ("fermion", __v3, __o2);
vconnect ("fermion", __v3, __o3);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
